spring.application.name=ApiClientes
server.port=8080

spring.datasource.url=jdbc:mysql://bhpdqndycoapdha5vryv-mysql.services.clever-cloud.com:3306/
spring.datasource.username=uwcheshhxtgpt1ps
spring.datasource.password=HSldAUYXpOZa0T6bv5y8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
