spring.application.name=ApiClientes
server.port=8080

spring.datasource.url=jdbc:postgresql://us-east-1.7549073f-8bd7-463c-8a30-d27d206f57d0.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=require
spring.datasource.username=admin
spring.datasource.password=vuM_-wPAonEnyRo6LB0HeqrQ52CXNX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
